{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 inputs:
\fs24 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
1 4 \
4 4\
6 6
\f0\fs24 \cb3 \kerning1\expnd0\expndtw0 \

\f1\fs26 \cb3 \expnd0\expndtw0\kerning0
emptyemptyemptyrobotemptyobstacle\
obstacleemptyobstacleemptyemptyempty\
emptyemptyemptyobstacleemptyempty\
emptyobstacleobstacleBatteryobstacleempty\
emptyobstacleemptyemptyobstacleempty\
emptyemptyemptyemptyemptyempty
\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 \
}