{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1705 \'cf \'e3\'ca\'e1\'c8 \'c8\'ce\'d4 \'c7\'e6\'e1 \'e6 \'cf\'e6\'e3 \'c8\'c7 \'e4\'c7\'e3 
\f1 part1\uc0\u8234 &\uc0\u8236 2
\f0 \uc0\u8234 .
\f1 \uc0\u8236 m
\f0  \'c2\'81\'e1\'e6\'cf \'d4\'cf\'e5 \'c7\'d3\'ca \'e6 \'dd\'c7\uc0\u1740 \'e1 
\f1 part1\uc0\u8234 _\uc0\u8236 train
\f0 \uc0\u8234 .
\f1 \uc0\u8236 m
\f0  \'e3\'d1\'c8\'e6\'d8
\f2  
\f0 \'c8\'e5
\f2  
\f0 \'d3\'c7\'ce\'ca\'c7\'d1
\f2  
\f0 \'e6
\f2  
\f0 \'ca\'e4\'d9\uc0\u1740 \'e3\'c7\'ca
\f2  
\f0 \'d4\'c8\uc0\u1705 \'e5
\f2  
\f0 \'da\'d5\'c8\uc0\u1740 
\f2  
\f0 \'c7\'d3\'ca.\
\'e6 \'ca\'e3\'c7\'e3\uc0\u1740  \u1705 \'cf \'e5\'c7\u1740  \'e3\'d1\'c8\'e6\'d8 \'cf\u1740 \'90\'d1 \'e5\'e3\'c7\'e4\'e4\'cf \'c8\'c7\'e1\'c7 \'cf\'d1 \'dd\'c7\u1740 \'e1 
\f1 codes
\f0  \'e3\'e6\'cc\'e6\'cf \'c7\'d3\'ca.\
\uc0\u1705 \'cf \'81\'c7\u1740 \'ca\'e6\'e4 \'c8\'ce\'d4 \'81\'e4\'cc\'e3\'a1 \'81\'c7\u1740 \'90\'c7\'e5 \'cf\'c7\'cf\'e5\'9d\'e5\'c7\u1740  \'e3\'d1\u1740 \'e6\'d8 \'c8\'e5 \'d4\'e4\'c7\'d3\'c7\u1740 \u1740  \'c7\'d1\'de\'c7\'e3 \'cf\'d3\'ca\'e4\'e6\u1740 \'d3 \'c7\'e4\'90\'e1\u1740 \'d3\u1740  
\f1 MINST
\f0  \'e4\uc0\u1740 \'d2 \'c8\'c7 \'e4\'c7\'e3 
\f1 mnist_PART5
\f0 .
\f1 ipynb 
\f0 \'cf\'d1
\f1  
\f0 \'e3\'cd\uc0\u1740 \'d8 \'8e\'e6\'81\u1740 \'ca\'d1\'a1 \'c2\'81\'e1\'e6\'cf \'d4\'cf\'e5 \'c7\'d3\'ca.\
\'e5\'e3\'8d\'e4\uc0\u1740 \'e4 \'dd\'c7\u1740 \'e1 \'c7\'d5\'e1\u1740  \'81\'c7\u1740 \'ca\'e6\'e4 \'c2\'e4 \'c8\'c7 \'e4\'c7\'e3 
\f1 mnist_PART5
\f0 .
\f1 py 
\f0 \'c2\'81\'e1\'e6\'cf
\f1  
\f0 \'d4\'cf\'e5
\f1  
\f0 \'c7\'d3\'ca
\f1 .
\f0 \
}